<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- = afnix-rm-adp.xml                                                   = -->
<!-- = afnix:adp client manual                                            = -->
<!-- ====================================================================== -->
<!-- = This  program  is  free  software; you  can redistribute it and/or = -->
<!-- = modify it provided that this copyright notice is kept intact.      = -->
<!-- = This program is distributed in the hope that it will be useful but = -->
<!-- = without  any  warranty;  without  even  the  implied  warranty  of = -->
<!-- = merchantability or fitness for  a  particular purpose. In no event = -->
<!-- = shall  the  copyright  holder be liable for any  direct, indirect, = -->
<!-- = incidental  or special  damages arising  in any way out of the use = -->
<!-- = of this software.                                                  = -->
<!-- ====================================================================== -->
<!-- = copyright (c) 1999-2020 - amaury darsch                            = -->
<!-- ====================================================================== -->

<client>
  <!-- client name -->
  <name>adp</name>
  <!-- synopsis -->
  <synopsis>axi [i] afnix-std-adp.axl [m] [][] [options]</synopsis>
  <!-- options -->
  <options>
    <optn>
      <name>h</name>
      <p>
	prints the help message
      </p>
    </optn>

    <optn>
      <name>v</name>
      <p>
	prints the program version
      </p>
    </optn>

    <optn>
      <name>x</name>
      <p>
	enable xhtml output mode
      </p>
    </optn>

    <optn>
      <name>o</name>
      <args>file</args>
      <p>
	set the output file name
      </p>
    </optn>
  </options>

  <!-- description -->
  <remark>
    <title>Description</title>
    
    <p>
      <product>adp</product> is the documentation processor. The
      <product>adp</product> operates with an uri and  
      produces a high quality documentation suitable for various
      distribution media.
    </p>
  </remark>

  <!-- version -->
  <remark>
    <title>Version</title>
    
    <p>
      The current version is the <major/>.<minor/>.<patch/> release.
    </p>
  </remark>

  <!-- author -->
  <remark>
    <title>Author</title>
    
    <p>
      The <product>adp</product> client has be written by
      <mail address="amaury@afnix.org">Amaury Darsch</mail>.
    </p>
  </remark>
</client>
