From 1141e9fd20e3b4bbd554fb9beb752c31fafda9d1 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Sat, 26 Dec 2020 09:57:30 +0900
Subject: [PATCH 1/4] Add soname env

AddSoname.patch by Paul Cager <paul-debian@home.paulcager.org>

Add a "SONAME" variable for the shared objects (missing from upstream).
Note that upstream use major.minor as compat version level.

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 cnf/mak/afnix-runx.mak | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/cnf/mak/afnix-runx.mak b/cnf/mak/afnix-runx.mak
index b7473639..81b714ed 100644
--- a/cnf/mak/afnix-runx.mak
+++ b/cnf/mak/afnix-runx.mak
@@ -71,6 +71,7 @@ endif
 ifeq ($(LKMODE),soname)
 SOMAJ		= $(DYLIB).$(MAJOR)
 SOMIN		= $(DYLIB).$(MAJOR).$(MINOR)
+SONAME          = $(SOMIN)
 SOVRS		= $(DYLIB).$(MAJOR).$(MINOR).$(PATCH)
 endif
 
@@ -99,10 +100,10 @@ else
 %.o   : %.c
 	$(ENVFLAGS) $(C) $(XXFLAGS) $(DEFINES) $(XXINCLS) -o $@ -c $<
 
-%.o   : %.cpp 
+%.o   : %.cpp
 	$(ENVFLAGS) $(CC) $(PPFLAGS) $(DEFINES) $(PPINCLS) -o $@ -c $<
 
-%.o   : %.cxx 
+%.o   : %.cxx
 	$(ENVFLAGS) $(CC) $(XXFLAGS) $(DEFINES) $(XXINCLS) -o $@ -c $<
 endif
 
-- 
2.29.2

