diff --git a/src/mod/sec/tst/Makefile b/src/mod/sec/tst/Makefile
index a9c624c..4561000 100644
--- a/src/mod/sec/tst/Makefile
+++ b/src/mod/sec/tst/Makefile
@@ -20,6 +20,17 @@ CONFFILE	= $(MAKDIR)/afnix-conf.mak
 RULEFILE	= $(MAKDIR)/afnix-rule.mak
 include		  $(CONFFILE)

+# NOTE: Disable SEC0004.als on all arch.
+SEC_TESTS = SEC0002.als SEC0005.als SEC0006.als \
+	SEC0007.als SEC0008.als SEC0009.als SEC0010.als SEC0011.als SEC0012.als \
+	SEC0013.als SEC0104.als
+
+DEB_HOST_ARCH=$(shell dpkg-architecture -qDEB_HOST_ARCH)
+ifneq (,$(filter amd64 aarch64 armhf i386 ppc64el alpha hppa kfreebsd-amd64 \
+		kfreebsd-i386 powerpc powerpcspe x32 ,$(DEB_HOST_ARCH)))
+SEC_TESTS += SEC0001.als SEC0003.als
+endif
+
 # ----------------------------------------------------------------------------
 # project configurationn                                                     -
 # ----------------------------------------------------------------------------
@@ -30,7 +41,7 @@ DSTDIR		= $(BLDDST)/src/mod/sec/tst
 # test definition                                                            -
 # ----------------------------------------------------------------------------

-TESTALS         = $(wildcard *.als)
+TESTALS         = $(SEC_TESTS)

 # ----------------------------------------------------------------------------
 # - project rules                                                            -
