diff --git a/src/mod/sys/tst/Makefile b/src/mod/sys/tst/Makefile
index 31e878a..2b88170 100644
--- a/src/mod/sys/tst/Makefile
+++ b/src/mod/sys/tst/Makefile
@@ -20,6 +20,10 @@ CONFFILE	= $(MAKDIR)/afnix-conf.mak
 RULEFILE	= $(MAKDIR)/afnix-rule.mak
 include		  $(CONFFILE)
 
+# NOTE: Disable SYS0008.als on all arch.
+SYS_TESTS = SYS0001.als SYS0002.als SYS0003.als SYS0004.als SYS0005.als \
+		SYS0006.als SYS0007.als SYS0009.als
+
 # ----------------------------------------------------------------------------
 # project configurationn                                                     -
 # ----------------------------------------------------------------------------
@@ -30,7 +34,7 @@ DSTDIR		= $(BLDDST)/src/mod/sys/tst
 # test definition                                                            -
 # ----------------------------------------------------------------------------
 
-TESTALS         = $(wildcard *.als)
+TESTALS         = $(SYS_TESTS)
 
 # ----------------------------------------------------------------------------
 # - project rules                                                            -
