From 0280fb4a3c53e43df8c9716a2eae97721381efd3 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Sat, 26 Dec 2020 21:40:50 +0900
Subject: [PATCH] Fix missing support s390x

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 src/lib/plt/acf/ccnf.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/lib/plt/acf/ccnf.cpp b/src/lib/plt/acf/ccnf.cpp
index c79d723e..8677dafd 100644
--- a/src/lib/plt/acf/ccnf.cpp
+++ b/src/lib/plt/acf/ccnf.cpp
@@ -180,6 +180,9 @@ static int get_procid (const char* proc) {
   // s390
   if (strcmp (proc, AFNIX_PROCNAME_S390) == 0)
     return AFNIX_PROCTYPE_S390;
+  // s390x
+  if (strcmp (proc, AFNIX_PROCNAME_S390X) == 0)
+    return AFNIX_PROCTYPE_S390X;
   // x86-64
   if (strcmp (proc, AFNIX_PROCNAME_X64) == 0) {
     switch (sizeof(void*)) {
-- 
2.30.0.rc2

